mod "zendesk" {
  title         = "Zendesk"
  description   = "Run pipelines to supercharge your Zendesk workflows using Flowpipe."
  color         = "#03363D"
  documentation = file("./docs/index.md")
  icon          = "/images/flowpipe/mods/turbot/zendesk.svg"
  categories    = ["incident response"]

  opengraph {
    title       = "Zendesk Mod for Flowpipe"
    description = "Run pipelines to supercharge your Zendesk workflows using Flowpipe."
    image       = "/images/flowpipe/mods/turbot/zendesk-social-graphic.png"
  }
}
